<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MVVMExpenses.Common.ViewModel" GeneratedClassName="LogicalLayout">
  <Profiles />
  <Settings>
    <Setting Name="LogicalLayout" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
	<Setting Name="ViewsLayout" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>